<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EnlivenMenuMusic_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="44.7772369899" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="Game Music"/>
		<tag name="ARTIST" value="IceMetalPunk"/>
		<tag name="ENCODER" value="Mixcraft 5.2 Build 152"/>
		<tag name="DESCRIPTION" value="Created for Enliven"/>
		<tag name="TITLE" value="Enliven - Menu Music"/>
		<tag name="COPYRIGHT" value="IceMetalPunk"/>
		<tag name="YEAR" value="2011"/>
		<tag name="ALBUM" value="Enliven Soundtrack"/>
	</tags>
	<wavetrack name="EnlivenMenuMusic 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1062681">
				<waveblock start="0">
					<simpleblockfile filename="e0000be3.au" len="524288" min="-0.889557" max="0.906036" rms="0.124604"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c03.au" len="273373" min="-1" max="0.999969" rms="0.168651"/>
				</waveblock>
				<waveblock start="797661">
					<simpleblockfile filename="e0000c60.au" len="265020" min="-1" max="0.999969" rms="0.141622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EnlivenMenuMusic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1062681">
				<waveblock start="0">
					<simpleblockfile filename="e00007db.au" len="524288" min="-0.91568" max="0.980011" rms="0.139519"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c39.au" len="273373" min="-1" max="0.999969" rms="0.179354"/>
				</waveblock>
				<waveblock start="797661">
					<simpleblockfile filename="e0000c13.au" len="265020" min="-1" max="0.999969" rms="0.155308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
